<!DOCTYPE html>


  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="(/≧▽≦/)Aw, Snap!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Fixed~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Swift," />










<meta name="description" content="万众期待的 Swift 5 终于来了，苹果爸爸答应的 ABI 稳定也终于来了。">
<meta name="keywords" content="Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 5 新特性预览 (最低支持 Xcode 10.2 beta 版)">
<meta property="og:url" content="http://www.perphet.com/2019/02/Swift-5-新特性预览-最低支持-Xcode-10-2-beta-版/index.html">
<meta property="og:site_name" content="Tuski&#39;s Blog">
<meta property="og:description" content="万众期待的 Swift 5 终于来了，苹果爸爸答应的 ABI 稳定也终于来了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-23T14:05:13.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 5 新特性预览 (最低支持 Xcode 10.2 beta 版)">
<meta name="twitter:description" content="万众期待的 Swift 5 终于来了，苹果爸爸答应的 ABI 稳定也终于来了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.perphet.com/2019/02/Swift-5-新特性预览-最低支持-Xcode-10-2-beta-版/"/>



<link rel="stylesheet" href="../live2d/css/live2d.css" />


  <title>Swift 5 新特性预览 (最低支持 Xcode 10.2 beta 版) | Tuski's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

   
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tuski's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I code my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.perphet.com/2019/02/Swift-5-新特性预览-最低支持-Xcode-10-2-beta-版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tuski">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuski's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift 5 新特性预览 (最低支持 Xcode 10.2 beta 版)</h1>
        

        <div class="post-meta">

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-23T20:52:14+08:00">
                2019-02-23
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/Swift-5-新特性预览-最低支持-Xcode-10-2-beta-版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/02/Swift-5-新特性预览-最低支持-Xcode-10-2-beta-版/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2019/02/Swift-5-新特性预览-最低支持-Xcode-10-2-beta-版/" class="leancloud_visitors" data-flag-title="Swift 5 新特性预览 (最低支持 Xcode 10.2 beta 版)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,548
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote class="blockquote-center">万众期待的 Swift 5 终于来了，苹果爸爸答应的 ABI 稳定也终于来了。</blockquote>

<a id="more"></a>
<p><a id="download" href="下载链接"><i class="fa fa-download"></i><span> 原文链接</span> </a></p>
<h1 id="App-瘦身"><a href="#App-瘦身" class="headerlink" title="App 瘦身"></a>App 瘦身</h1><h2 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h2><p>Swift 应用程序不再包含用于 Swift 标准库的<code>动态链接库</code>和用于运行 <code>iOS 12.2</code>，<code>watchOS 5.2</code> 和 <code>tvOS 12.2</code> 的设备的构建变体中的 <code>Swift SDK overlays</code>。因此，当为 <code>TestFlight</code> 进行测试部署时，或者在为本地开发分发瘦身应用的 <code>archive</code> 包时，Swift 应用程序可以更小。</p>
<p>要对比 iOS 12.2 和 iOS 12.1 (或更早版本) 瘦身后 App 的文件大小差异，可以设置 App 的 <code>deployment target</code> 为 <code>iOS 12.1</code> 或更早版本，设置 <code>scheme set</code> 为 <code>Generic iOS Device</code> 并生成一个 App 的归档。在构建完成后，在 <code>Archives organizer</code> 选择中 <code>Distribute App</code>，然后选择 <code>Development distribution</code>。确保在 <code>App Thinning</code> 下拉菜单中选择一个特定设备，如 <code>iPhone XS</code>。当分发完成后，在新创建的文件夹下打开 <code>App Thinning Size Report</code>。iOS 12.2 系统的变体将小于 iOS 12.1 及更早的系统的变体。确切的大小差异取决于您的 App 使用的系统框架的数量。</p>
<p>关于 App 瘦身更多的信息，可以查看 <a href="https://link.juejin.im?target=https%3A%2F%2Fhelp.apple.com%2Fxcode%2Fmac%2Fcurrent%2F" target="_blank" rel="external">Xcode Help</a> 中的 <a href="https://link.juejin.im?target=https%3A%2F%2Fhelp.apple.com%2Fxcode%2Fmac%2Fcurrent%2F%23%2Fdevbbdc5ce4f" target="_blank" rel="external">What is app thinning?</a> 有关应用程序文件大小的信息，请参考 <a href="https://link.juejin.im?target=https%3A%2F%2Fhelp.apple.com%2Fapp-store-connect%2F" target="_blank" rel="external">App Store Connect Help</a> 中的 <a href="https://link.juejin.im?target=https%3A%2F%2Fhelp.apple.com%2Fapp-store-connect%2F%23%2Fdev3b56ce97c" target="_blank" rel="external">View builds and file sizes</a></p>
<h1 id="Swift-语言"><a href="#Swift-语言" class="headerlink" title="Swift 语言"></a>Swift 语言</h1><h2 id="新特性-1"><a href="#新特性-1" class="headerlink" title="新特性"></a>新特性</h2><ul>
<li><p><code>@dynamicCallable</code> 允许您使用一个简单的语法糖像调用函数一样来调用命名类型。主要的应用场景是动态语言互操作。(<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0216-dynamic-callable.md" target="_blank" rel="external">SE-0216</a>)</p>
<p>例如：</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">@dynamicCallable <span class="class"><span class="keyword">struct</span> <span class="title">ToyCallable</span> </span>&#123;</div><div class="line">    func dynamicCall（withArguments：[Int]）&#123;&#125;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">dynamicCall</span>（<span class="title">withKeywordArguments</span>：<span class="title">KeyValuePairs</span> &lt;String，Int&gt;）</span>&#123;&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> x = <span class="type">ToyCallable</span>（）</div><div class="line"></div><div class="line">x（<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>）</div><div class="line"><span class="comment">// 等价于`x.dynamicallyCall（withArguments：[1,2,3]）`</span></div><div class="line"></div><div class="line">x(label: <span class="number">1</span>, <span class="number">2</span>)</div><div class="line"><span class="comment">// 等价于`x.dynamicallyCall(withKeywordArguments: ["label": 1, "": 2])`</span></div></pre></td></tr></table></figure>
<ul>
<li>Key path 现在支持特性 (identity) keypath (<code>\.self</code>)，这是一个引用自身完整输入值的 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fwritablekeypath%3Flanguage%3Dobjc" target="_blank" rel="external">WritableKeyPath</a>。(<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0227-identity-keypath.md" target="_blank" rel="external">SE-0227</a>)</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> id = \<span class="type">Int</span>.<span class="keyword">self</span></div><div class="line"><span class="keyword">var</span> x = <span class="number">2</span></div><div class="line"><span class="built_in">print</span>(x[keyPath: id]) <span class="comment">// Prints "2"</span></div><div class="line">x[keyPath: id] = <span class="number">3</span></div><div class="line"><span class="built_in">print</span>(x[keyPath: id]) <span class="comment">// Prints "3"</span></div></pre></td></tr></table></figure>
<ul>
<li>在 Swift 5 之前，您可以编写一个带有可变参数的枚举 case：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">X</span> </span>&#123;</div><div class="line">    <span class="keyword">case</span> foo(bar: <span class="type">Int</span>...) </div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">baz</span><span class="params">()</span></span> -&gt; <span class="type">X</span> &#123;</div><div class="line">    <span class="keyword">return</span> .foo(bar: <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>) </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之前不是特意要支持这个特性，而且现在这样写会报错了。</p>
<p>取而代之的是，让枚举的 <code>case</code> 携带一个数组，并显式传递一个数组</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">enum</span> <span class="title">X</span> </span>&#123;</div><div class="line">    <span class="keyword">case</span> foo(bar: [<span class="type">Int</span>]) </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">baz</span><span class="params">()</span></span> -&gt; <span class="type">X</span> &#123;</div><div class="line">    <span class="keyword">return</span> .foo(bar: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]) </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>在 Swift 5 中，带有一个可选类型的表达式的 <code>try?</code> 将会展平生成的可选项，而不是返回嵌套的可选项。（<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0230-flatten-optional-try.md" target="_blank" rel="external">SE-0230</a>)</p>
</li>
<li><p>如果类型 <code>T</code> 符合 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fswift_standard_library%2Finitialization_with_literals%3Flanguage%3Dobjc" target="_blank" rel="external">Initialized with Literals</a> 中的其中一个协议（如 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fexpressiblebyintegerliteral%3Flanguage%3Dobjc" target="_blank" rel="external">ExpressibleByIntegerLiteral</a>），且 <code>literal</code> 是一个字面量表达示时，则 <code>T(literal)</code> 会使用相应的协议创建一个类型 <code>T</code> 的字面量，而不是使用一个协议的默认字面量类型的值来调用 <code>T</code> 的 <code>initializer</code>。</p>
<p>如，类似于 <code>UInt64(0xffff_ffff_ffff_ffff)</code> 这样的表达式现在是有效的，则之前会由于整型字面量的默认类型是 <code>Int</code>，而导致溢出。(<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0213-literal-init-via-coercion.md" target="_blank" rel="external">SE-0213</a>)</p>
</li>
<li><p>提高了<code>字符串插值</code>操作的性能、清晰性和效率。(<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0228-fix-expressiblebystringinterpolation.md" target="_blank" rel="external">SE-0228</a>)</p>
<p>旧的 <code>_ExpressibleByStringInterpolation</code> 协议被删除；如果您有使用此协议的代码，则需要做相应更新。您可以使用 <code>#if</code> 条件判断来区分 <code>Swift 4.2</code> 和 <code>Swift 5</code> 的代码。例如：</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#<span class="keyword">if</span> compiler(&lt;<span class="number">5</span>)</div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MyType</span>: <span class="title">_ExpressibleByStringInterpolation</span> </span>&#123; <span class="comment">/*...*/</span> &#125;</div><div class="line">#<span class="keyword">else</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MyType</span>: <span class="title">ExpressibleByStringInterpolation</span> </span>&#123; <span class="comment">/*...*/</span> &#125;</div><div class="line">#endif</div></pre></td></tr></table></figure>
<h1 id="Swift-标准库"><a href="#Swift-标准库" class="headerlink" title="Swift 标准库"></a>Swift 标准库</h1><h2 id="新功能"><a href="#新功能" class="headerlink" title="新功能"></a>新功能</h2><ul>
<li><p><a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fdictionaryliteral%3Flanguage%3Dobjc" target="_blank" rel="external">DictionaryLiteral</a> 类型重命名为 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fkeyvaluepairs%3Flanguage%3Dobjc" target="_blank" rel="external">KeyValuePairs</a>。(<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0214-DictionaryLiteral.md" target="_blank" rel="external">SE-0214</a>)</p>
</li>
<li><p>桥接到 <code>Objective-C</code> 代码的 <code>Swift</code> 字符串现在可以在适当的时候从 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fcorefoundation%2F1542133-cfstringgetcstringptr%3Flanguage%3Dobjc" target="_blank" rel="external">CFStringGetCStringPtr</a> 返回一个 <code>non-nil</code> 值，同时从 <code>-UTF8String</code> 返回的指针与字符串的生命周期相关联，而不是最相近的那个 <code>autorelease pool</code>。如果程序正确，那应该没有任何问题，并且会发现性能显著提高。但是，这也可能会让之前一些未经测试的代码运行，从而暴露一些潜在的问题；例如，如果有一个对 <code>non-nil</code> 值的判断，而相应分支在 Swift 5 之前却从未被执行过。(26236614)</p>
</li>
<li><p><a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fsequence%3Flanguage%3Dobjc" target="_blank" rel="external">Sequence</a> 协议不再具有 <code>SubSequence</code> 关联类型。先前返回 <code>SubSequence</code> 的 <code>Sequence</code> 方法现在会返回具体类型。例如，<a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fsequence%2F3128822-suffix%3Flanguage%3Dobjc" target="_blank" rel="external">suffix(_:)</a> 现在会返回一个 <code>Array</code>。(47323459)</p>
<p>使用 <code>SubSequence</code> 的 <code>Sequence</code> 扩展应该修改为类似地使用具体类型，或者修改为 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fcollection%3Flanguage%3Dobjc" target="_blank" rel="external">Collection</a> 的扩展，在 <code>Collection</code> 中 <code>SubSequence</code> 仍然可用。(45761817)</p>
</li>
</ul>
<p>例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Sequence</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">dropTwo</span><span class="params">()</span></span> -&gt; <span class="type">SubSequence</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.<span class="built_in">dropFirst</span>(<span class="number">2</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要改为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Sequence</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">dropTwo</span><span class="params">()</span></span> -&gt; <span class="type">DropFirstSequence</span>&lt;<span class="type">Self</span>&gt; &#123; </div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.<span class="built_in">dropFirst</span>(<span class="number">2</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者是：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Collection</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">dropTwo</span><span class="params">()</span></span> -&gt; <span class="type">SubSequence</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.<span class="built_in">dropFirst</span>(<span class="number">2</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fstring%3Flanguage%3Dobjc" target="_blank" rel="external">String</a> 结构的原生编码将从 <code>UTF-16</code> 切换到 <code>UTF-8</code>，与 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fstring%2Futf16view%3Flanguage%3Dobjc" target="_blank" rel="external">String.UTF16View</a> 相比，这会提高相关联的 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Fswift%2Fstring%2Futf8view%3Flanguage%3Dobjc" target="_blank" rel="external">String.UTF8View</a> 的性能。重新对所有代码进行评审以提高性能，尤其是使用了 <code>String.UTF16View</code> 的代码。</li>
</ul>
<h1 id="Swift-包管理器"><a href="#Swift-包管理器" class="headerlink" title="Swift 包管理器"></a>Swift 包管理器</h1><h2 id="新功能-1"><a href="#新功能-1" class="headerlink" title="新功能"></a>新功能</h2><ul>
<li><p>现在，在使用 Swift 5 软件包管理器时，<code>Targets</code> 可以声明一些常用的针对特定目标的 <code>build settings</code> 设置。新设置也可以基于平台和构建配置进行条件化处理。包含的构建设置支持 <code>Swift</code> 和 <code>C</code> 语言定义，<code>C</code> 语言头文件搜索路径，链接库和链接框架。(<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0238-package-manager-build-settings.md" target="_blank" rel="external">SE-0238</a>)(23270646)</p>
</li>
<li><p>在使用 Swift 5 软件包管理器时，<code>package</code> 现在可以自定义 Apple 平台的最低 <code>deployment target</code>。而如果 <code>package A</code> 依赖于 <code>package B</code>，但 <code>package B</code> 指定的最小 <code>deployment target</code> 高于 package A 的最小 <code>deployment target</code>，则构建 package A 时会抛出错误。(<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0236-package-manager-platform-deployment-settings.md" target="_blank" rel="external">SE-0236</a>)(28253354)</p>
</li>
<li><p>新的依赖镜像功能允许顶层包覆盖依赖 URL。(<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0219-package-manager-dependency-mirroring.md" target="_blank" rel="external">SE-0219</a>)(42511642)</p>
<p>使用以下命令设置镜像：</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ swift package config <span class="keyword">set</span>-mirror \</div><div class="line">--package-url &lt;original <span class="type">URL</span>&gt; --mirror-url &lt;mirror <span class="type">URL</span>&gt;</div></pre></td></tr></table></figure>
<ul>
<li><code>swift</code> 测试命令可以使用标志 <code>--enable-code-coverage</code>，来生成标准格式的代码覆盖率数据，以便其它代码覆盖工具使用。生成的代码覆盖率数据存储在 <code>&lt;build-dir&gt;/&lt;configuration&gt;/codecov</code> 目录中。</li>
<li>Swift 5 不再支持 <code>Swift 3</code> 版本的软件包管理器。仍然在使用 Swift 3 Package.swift 工具版本（<code>tool-version</code>）上的软件包应该更新到新的工具版本上。</li>
<li>对体积较大的包进行包管理器操作现在明显更快了。</li>
<li>Swift 包管理器有一个新的 <code>--disable-automatic-resolution</code> 标志项，当 <code>Package.resolved</code> 条目不再与 <code>Package.swift</code> 清单文件中指定的依赖项版本兼容时，该标志项强制包解析失败。此功能对于持续集成系统非常有用，可以检查包的 <code>Package.resolved</code> 是否已过期。</li>
<li><code>swift run</code> 命令有一个新的 <code>--repl</code> 选项，它会启动 <code>Swift REPL</code>，支持导入包的库目标。这使您可以轻松地从包目标中试用 API，而无需构建调用该 API 的可执行文件。</li>
<li>有关使用 Swift 包管理器的更多信息，请访问 <a href="https://link.juejin.im?target=https%3A%2F%2Fswift.org%2F" target="_blank" rel="external">swift.org</a> 上的 <a href="https://link.juejin.im?target=https%3A%2F%2Fswift.org%2Fgetting-started%2F%23using-the-package-manager" target="_blank" rel="external">Using the Package Manager</a>。</li>
</ul>
<h1 id="Swift-编译器"><a href="#Swift-编译器" class="headerlink" title="Swift 编译器"></a>Swift 编译器</h1><h2 id="新特性-2"><a href="#新特性-2" class="headerlink" title="新特性"></a>新特性</h2><ul>
<li><p>现在，在优化（<code>-O</code> 和 <code>-Osize</code>）构建中，默认情况下在运行时强制执行独占内存访问。违反排他性的程序将在运行时抛出带有 “重叠访问” 诊断消息错误。您可以使用命令行标志禁用此命令：<code>-enforce-exclusivity = unchecked</code>，但这样做可能会导致未定义的行为。运行时违反排他性通常是由于同时访问类属性，全局变量（包括顶层代码中的变量）或通过 <code>eacaping</code> 闭包捕获的变量。（<a href="https://link.juejin.im?target=https%3A%2F%2Fbugs.swift.org%2Fbrowse%2FSR-7139" target="_blank" rel="external">SR-7139</a>）</p>
</li>
<li><p>Swift 3 运行模式已被删除。<code>-swift-version</code> 标志支持的值为 <code>4</code>、<code>4.2</code> 和 <code>5</code>。</p>
</li>
<li><p>在 Swift 5 中，在 <code>switch</code> 语句中使用 <code>Objective-C</code> 中声明的或来自系统框架的枚举时，必须处理未知的 <code>case</code>，这些 <code>case</code> 可能将来会添加，也可能是在 <code>Objective-C</code> 实现文件中私下定义。形式上，<code>Objective-C</code> 允许在枚举中存储任何值，只要它匹配底层类型即可。这些未知的 <code>case</code> 可以使用新的 <code>@unknown default case</code> 来处理，当然如果 <code>switch</code> 中省略了任何已知的 <code>case</code>，编译器仍然会给出警告。它们也可以使用普通的 <code>default case</code> 来处理。</p>
<p>如果您已在 <code>Objective-C</code> 中定义了自己的枚举，并且不需要客户端来处理 <code>unknown case</code>，则可以使用 <code>NS_CLOSED_ENUM</code> 宏而不是 <code>NS_ENUM</code>。Swift 编译器识别出这一点，并且不需求 <code>switch</code> 语句必须带有 <code>default case</code>。</p>
<p>在 <code>Swift 4</code> 和 <code>4.2</code> 模式下，您仍然可以使用 <code>@unknown default</code>。如果省略 <code>@unknown default</code>，而又传递了一个未知的值，则程序在运行时抛出异常，这与 <code>Xcode 10.1</code> 中的 <code>Swift 4.2</code> 上的行为是一致的。(<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fapple%2Fswift-evolution%2Fblob%2Fmaster%2Fproposals%2F0192-non-exhaustive-enums.md" target="_blank" rel="external">SE-0192</a>)(39367045)</p>
</li>
<li><p>现在在 <code>SourceKit</code> 生成的 Swift 模块接口中会打印默认参数，而不仅仅是使用占位符。</p>
</li>
<li><p><code>unowned</code> 和 <code>unowned(unsafe)</code> 类型的变量现在支持可选类型。</p>
</li>
</ul>
<h2 id="已知的问题"><a href="#已知的问题" class="headerlink" title="已知的问题"></a>已知的问题</h2><ul>
<li>如果引用了 <code>UIAccessibility</code> 结构的任何成员，则 Swift 编译器会在 “<code>Merge swiftmodule</code>” 构建步骤中崩溃。构建日志包含一条消息：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="type">Cross</span>-reference to module '<span class="type">UIKit'</span></div><div class="line">... <span class="type">UIAccessibility</span></div><div class="line">... <span class="keyword">in</span> an <span class="class"><span class="keyword">extension</span> <span class="title">in</span> <span class="title">module</span> '<span class="title">UIKit</span>'</span></div><div class="line"><span class="class">... <span class="title">GuidedAccessError</span></span></div></pre></td></tr></table></figure>
<p>包含 <code>NS_ERROR_ENUM</code> 枚举的其他类型也可能出现此问题，但 <code>UIAccessibility</code> 是最常见的。(47152185)</p>
<p><strong>解决方法</strong>：在 <code>target</code> 的 <code>Build Setting -&gt; Swift Compiler -&gt; Code Generation</code> 下，设置 <code>Compilation Mode</code> 的值为 <code>Whole Module</code>。这是大多数 <code>Release</code> 配置的默认设置。</p>
<ul>
<li><p>为了减小 <code>Swift</code> 元数据的大小，Swift 中定义的 <code>convenience initializers</code> 如果调用了 <code>Objective-C</code> 中定义的一个 <code>designated initializer</code>，那只会提前分配一个对象。在大多数情况下，这对您的程序没有影响，但如果从 <code>Objective-C</code> 调用 <code>convenience initializers</code>，那么 <code>+alloc</code> 分配的初始内存会被释放，而不会调用任何 <code>initializer</code>。对于不希望发生任何类型的对象替换的调用者来说，这可能是有问题的。其中一个例子是 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Ffoundation%2Fnscoding%2F1416145-initwithcoder%3Flanguage%3Dobjc" target="_blank" rel="external">initWithCoder:</a> ：如果 <a href="https://link.juejin.im?target=https%3A%2F%2Fdeveloper.apple.com%2Fdocumentation%2Ffoundation%2Fnskeyedunarchiver%3Flanguage%3Dobjc" target="_blank" rel="external">NSKeyedUnarchiver</a> 调用 <code>Swift</code> 实现 <code>init(coder:)</code> 并且存档对象存在循环时，则 <code>NSKeyedUnarchiver</code> 的实现可能会出错。</p>
<p>在将来的版本中，编译器将保证一个 <code>convenience initializer</code> 永远不会丢弃它所调用的对象，只要它通过 <code>self.init</code> 委托给它的初始化程序也暴露给 <code>Objective-C</code>，或者是它在 <code>Objective-C</code> 中定义了，或者是使用 <code>@objc</code> 标记的，或者是重写了一个暴露给 <code>Objective-C</code> 的 <code>initializer</code>，或者是它满足 <code>@objc</code> 协议的要求。(46823518)</p>
</li>
<li><p>如果一个 <code>keypath</code> 字面量引用了 <code>Objective-C</code> 中定义的属性，或者是在 <code>Swift</code> 中使用 <code>@objc</code> 和 <code>dynamic</code> 修饰符定义的属性，则编译可能会失败，并且报 “<code>unsupported relocation of local symbol &#39;L_selector&#39;</code>” 错误，或者 key path 字面量无法在运行时生成正确的哈希值或处理相等比较。</p>
<p><strong>解决方法</strong>：您可以定义一个不是 <code>@objc</code> 修饰的包装属性，来引用这个 <code>key path</code>。得到的 <code>key path</code> 与引用原始 <code>Objective-C</code> 属性的 <code>key path</code> 不相等，但使用包装属性效果是相同的。</p>
</li>
<li><p>某些项目可能会遇到以前版本的编译时回归。</p>
</li>
<li><p>Swift 命令行项目在启动时因抛出 “<code>dyld：Library not loaded</code>” 错误而崩溃。</p>
<p><strong>解决方法</strong>：添加自定义的构建设置 <code>SWIFT_FORCE_STATIC_LINK_STDLIB=YES</code>。</p>
</li>
</ul>
<h2 id="已解决的问题"><a href="#已解决的问题" class="headerlink" title="已解决的问题"></a>已解决的问题</h2><ul>
<li><p>扩展绑定现在支持嵌套类型的扩展，这些嵌套类型本身是在扩展内定义的。之前可能会因为一些声明顺序而失败，并产生 “未声明类型” 错误。(<a href="https://link.juejin.im?target=https%3A%2F%2Fbugs.swift.org%2Fbrowse%2FSR-631" target="_blank" rel="external">SR-631</a>)</p>
</li>
<li><p>在 Swift 5 中，返回 <code>Self</code> 的类方法不能再被使用返回非 <code>final</code> 的具体类类型的方法来覆盖。此类代码不是类型安全的，需要更新。(<a href="https://link.juejin.im?target=https%3A%2F%2Fbugs.swift.org%2Fbrowse%2FSR-695" target="_blank" rel="external">SR-695</a>)</p>
<p>例如：</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123; </div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">factory</span>() -&gt; <span class="title">Self</span> </span>&#123; <span class="comment">/*...*/</span> &#125;</div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span>: <span class="title">Base</span> </span>&#123;</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">override</span> <span class="title">func</span> <span class="title">factory</span>() -&gt; <span class="title">Derived</span> </span>&#123; <span class="comment">/*...*/</span> &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>在 Swift 5 模式下，现在会明确禁止声明与嵌套类型同名的静态属性。以前，可以在泛型类型的扩展中执行这样的声明。(<a href="https://link.juejin.im?target=https%3A%2F%2Fbugs.swift.org%2Fbrowse%2FSR-7251" target="_blank" rel="external">SR-7251</a>)</p>
<p>例如：</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span>&lt;<span class="title">T</span>&gt; </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Foo</span> </span>&#123; </div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">i</span> </span>&#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment">// Error: Invalid redeclaration of 'i'.</span></div><div class="line">    <span class="comment">// (Prior to Swift 5, this didn’t produce an error.) </span></div><div class="line">    <span class="keyword">static</span> <span class="keyword">var</span> i: <span class="type">Int</span> &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>现在可以在子类里继承父类中具有可变参数的初始化方法。</p>
</li>
<li><p>在 Swift 5 中，函数中的 <code>@autoclosure</code> 参数不能再作为 <code>@autoclosure</code> 参数传递到另一个函数中调用。相反，您必须使用括号显式调用函数值:<code>()</code>；调用本身包含在一个隐式闭包中，保证了与 <code>Swift 4</code> 相同的行为。（<a href="https://link.juejin.im?target=https%3A%2F%2Fbugs.swift.org%2Fbrowse%2FSR-5719" target="_blank" rel="external">SR-5719</a>）</p>
<p>例如：</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">(<span class="number">_</span> fn: @autoclosure <span class="params">()</span></span></span> -&gt; <span class="type">Int</span>) &#123;&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">bar</span><span class="params">(<span class="number">_</span> fn: @autoclosure <span class="params">()</span></span></span> -&gt; <span class="type">Int</span>) &#123;</div><div class="line">    foo(fn) <span class="comment">// Incorrect, `fn` can’t be forwarded and has to be called.</span></div><div class="line">    foo(fn()) <span class="comment">// OK</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>现在完全支持在类和泛型中定义复杂的递归类型，而此前可能会导致死锁。</p>
</li>
<li><p>在 Swift 5 中，当将可选值转换为泛型占位符类型时，编译器在解包值时会更加谨慎。这种转换的结果现在更接近于非泛型上下文中的结果。(<a href="https://link.juejin.im?target=https%3A%2F%2Fbugs.swift.org%2Fbrowse%2FSR-4248" target="_blank" rel="external">SR-4248</a>)</p>
<p>例如：</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">forceCast</span>&lt;U&gt;<span class="params">(<span class="number">_</span> value: Any?, to type: U.<span class="keyword">Type</span>)</span></span> -&gt; <span class="type">U</span> &#123;</div><div class="line">    <span class="keyword">return</span> value <span class="keyword">as</span>! <span class="type">U</span> </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="keyword">let</span> value: <span class="type">Any</span>? = <span class="number">42</span></div><div class="line"><span class="built_in">print</span>(forceCast(value, to: <span class="type">Any</span>.<span class="keyword">self</span>))</div><div class="line"><span class="comment">// Prints "Optional(42)"</span></div><div class="line"><span class="comment">// (Prior to Swift 5, this would print "42".)</span></div><div class="line"></div><div class="line"><span class="built_in">print</span>(value <span class="keyword">as</span>! <span class="type">Any</span>)</div><div class="line"><span class="comment">// Prints "Optional(42)"</span></div></pre></td></tr></table></figure>
<ul>
<li>协议现在可以将它们的实现类型限定为指定类型的子类。支持两种等效形式：</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">MyView</span>: <span class="title">UIView</span> </span>&#123; <span class="comment">/*...*/</span> &#125;</div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">MyView</span> <span class="title">where</span> <span class="title">Self</span>: <span class="title">UIView</span> </span>&#123; <span class="comment">/*...*/</span> &#125;</div></pre></td></tr></table></figure>
<p>Swift 4.2 接受了第二种形式，但没有完全实现，有时可能在编译时或运行时崩溃。(<a href="https://link.juejin.im?target=https%3A%2F%2Fbugs.swift.org%2Fbrowse%2FSR-5581" target="_blank" rel="external">SR-5581</a>)</p>
<ul>
<li>在 Swift 5 中，当在属性自身的 <code>didSet</code> 或 <code>willSet</code> 中设置属性本身时，会避免递归调用（不论是隐式或显式地设置自身的属性）。(<a href="https://link.juejin.im?target=https%3A%2F%2Fbugs.swift.org%2Fbrowse%2FSR-419" target="_blank" rel="external">SR-419</a>)</li>
</ul>
<p>例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> children = [<span class="type">Node</span>]() </div><div class="line">    <span class="keyword">var</span> depth: <span class="type">Int</span> = <span class="number">0</span> &#123;</div><div class="line">        <span class="keyword">didSet</span> &#123; </div><div class="line">            <span class="keyword">if</span> depth &lt; <span class="number">0</span> &#123;</div><div class="line">                <span class="comment">// Won’t recursively call didSet, because this is setting depth on self. </span></div><div class="line">                depth = <span class="number">0</span></div><div class="line">            &#125; </div><div class="line"></div><div class="line">            <span class="comment">// Will call didSet for each of the children,</span></div><div class="line">            <span class="comment">// as this isn’t setting the property on self.</span></div><div class="line">            <span class="comment">// (Prior to Swift 5, this didn’t trigger property</span></div><div class="line">            <span class="comment">// observers to be called again.)</span></div><div class="line">            <span class="keyword">for</span> child <span class="keyword">in</span> children &#123; </div><div class="line">                child.depth = depth + <span class="number">1</span></div><div class="line">            &#125; </div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>Xcode 中 的 <code>diagnostics</code> 对 <code>#sourceLocation</code> 进行了支持。也就是说，如果您使用<code>#sourceLocation</code> 将生成的文件中的行映射回源代码时，<code>diagnostics</code> 会显示在原始源文件中的行数而不是生成的文件中的。</li>
<li>使用泛型类型别名作为参数或 <code>@objc</code> 方法的返回类型，不再导致生成无效的 <code>Objective-C header</code>。(<a href="https://link.juejin.im?target=https%3A%2F%2Fbugs.swift.org%2Fbrowse%2FSR-8697" target="_blank" rel="external">SR-8697</a>)</li>
</ul>

      
    </div>
    
    
    
    <div>
      
        
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thx F Sup</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2017/12/16/5a33fd668ce7c.png" alt="Tuski WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/12/16/5a33fdbe62e6f.png" alt="Tuski Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
         
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/What-is-SwiftSyntax/" rel="next" title="What is SwiftSyntax?">
                <i class="fa fa-chevron-left"></i> What is SwiftSyntax?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/The-Beauty-of-Swift-5-String-Interpolation/" rel="prev" title="The Beauty of Swift 5 String Interpolation">
                The Beauty of Swift 5 String Interpolation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a35fec5ad889f1e" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Tuski" />
            
              <p class="site-author-name" itemprop="name">Tuski</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/thevenomsnake" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thevenomsnake@icloud.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/u/0/104624402456467592306" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/perphet" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/channel/UComQu3jg43YgIvm2PqAG1tA" target="_blank" title="YouTube">
                    
                      <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            
          </div>

          
          


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-globe"></i>
      Links&nbsp;
      <i class="fa  fa-fw fa-globe"></i>
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.crazyforcode.org/" title="CFC" target="_blank">CFC</a>
        </li>
      
    </ul>
     
  </div>
 

          
      <iframe src="https://open.spotify.com/embed?uri=spotify:user:spotify:playlist:37i9dQZF1DXcBWIGoYBM5M&theme=white" width="215" height="350" frameborder="0" allowtransparency="true"></iframe>
       
      </section>


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#App-瘦身"><span class="nav-text">App 瘦身</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新特性"><span class="nav-text">新特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-语言"><span class="nav-text">Swift 语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新特性-1"><span class="nav-text">新特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-标准库"><span class="nav-text">Swift 标准库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新功能"><span class="nav-text">新功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-包管理器"><span class="nav-text">Swift 包管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新功能-1"><span class="nav-text">新功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-编译器"><span class="nav-text">Swift 编译器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新特性-2"><span class="nav-text">新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已知的问题"><span class="nav-text">已知的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#已解决的问题"><span class="nav-text">已解决的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuski</span>



  
</div>




  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">Perphet</span>


<!--

  <div class="theme-info">Theme &mdash;  v{}</div>




-->






        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99037, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99037, xid: "2019/02/Swift-5-新特性预览-最低支持-Xcode-10-2-beta-版/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99037/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c6sjJ6fGADGrCVC48k5MVQcD-gzGzoHsz", "YuTcQ8aPXftmtmeC4VvTrK9B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8566,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="350"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 350px;
    opacity:0.8;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/shizuku.model.json", 0.5);});
})();
</script>

 <canvas class="fireworks" 
        style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 1158px; height: 916px;" 
        width="2316" 
        height="1832">
</canvas>
<script type="text/javascript" src="/js/src/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>
</body>
</html>
