<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="c语言,c语言作业," />










<meta name="description" content="本文章涉嫌剧透，请紧张的往下看">
<meta name="keywords" content="c语言,c语言作业">
<meta property="og:type" content="article">
<meta property="og:title" content="c语言课后作业实验4">
<meta property="og:url" content="http://www.perphet.com/2017/11/04/c语言课后作业实验4/index.html">
<meta property="og:site_name" content="Tuski&#39;s Blog">
<meta property="og:description" content="本文章涉嫌剧透，请紧张的往下看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T05:45:53.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c语言课后作业实验4">
<meta name="twitter:description" content="本文章涉嫌剧透，请紧张的往下看">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.perphet.com/2017/11/04/c语言课后作业实验4/"/>





  <title>c语言课后作业实验4 | Tuski's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tuski's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.perphet.com/2017/11/04/c语言课后作业实验4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuski">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuski's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c语言课后作业实验4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T15:09:20+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/04/c语言课后作业实验4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/11/04/c语言课后作业实验4/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/11/04/c语言课后作业实验4/" class="leancloud_visitors" data-flag-title="c语言课后作业实验4">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,621
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><p>本文章涉嫌剧透，请紧张的往下看</p>
<a id="more"></a>
<p>说在前面，今天一位在腾讯搞开发工作的大佬给我指点了一下，”批评“了我printf(“\n”);的不良用法，然后还讲了一些其他的东西，在这里和大家先分享一下。</p>
<h2 id="仅供参考，请辩证的往下看）"><a href="#仅供参考，请辩证的往下看）" class="headerlink" title="(仅供参考，请辩证的往下看）"></a>(仅供参考，请辩证的往下看）</h2><h4 id="printf-“-s-n”-s-是一种很蠢的写法，某些实现会把printf-“-s-n”-s-自动优化为puts-s-。这说明连编译器都对printf-“-s-n”-s-看不下去了，原因是很多人上来学的就是printf-，有一种先入为主的惯性。加上对自己的代码质量没有太高的要求，所以只要输出就想到用printf-。类似的还有输出新行符写成printf-“-n”"><a href="#printf-“-s-n”-s-是一种很蠢的写法，某些实现会把printf-“-s-n”-s-自动优化为puts-s-。这说明连编译器都对printf-“-s-n”-s-看不下去了，原因是很多人上来学的就是printf-，有一种先入为主的惯性。加上对自己的代码质量没有太高的要求，所以只要输出就想到用printf-。类似的还有输出新行符写成printf-“-n”" class="headerlink" title="printf(“%s\n”,s)是一种很蠢的写法，某些实现会把printf(“%s\n”,s)自动优化为puts(s)。这说明连编译器都对printf(“%s\n”,s)看不下去了，原因是很多人上来学的就是printf()，有一种先入为主的惯性。加上对自己的代码质量没有太高的要求，所以只要输出就想到用printf()。类似的还有输出新行符写成printf(“\n”)"></a>printf(“%s\n”,s)是一种很蠢的写法，某些实现会把printf(“%s\n”,s)自动优化为puts(s)。这说明连编译器都对printf(“%s\n”,s)看不下去了，原因是很多人上来学的就是printf()，有一种先入为主的惯性。加上对自己的代码质量没有太高的要求，所以只要输出就想到用printf()。类似的还有输出新行符写成printf(“\n”)</h4><p>（才写printf(“\n”)的我：汗。。。。。）</p>
<h4 id="就K-amp-R而言，在讲hello-world时还介绍了-n，以及"><a href="#就K-amp-R而言，在讲hello-world时还介绍了-n，以及" class="headerlink" title="就K&amp;R而言，在讲hello,world时还介绍了\n，以及"></a>就K&amp;R而言，在讲<strong>hello,world</strong>时还介绍了\n，以及</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">printf(&quot;hello,&quot;);</div><div class="line">printf(&quot;world&quot;);</div><div class="line">printf(&quot;\n&quot;);</div></pre></td></tr></table></figure>
<h3 id="这种等价写法。"><a href="#这种等价写法。" class="headerlink" title="这种等价写法。"></a>这种等价写法。</h3><h3 id="这两个知识是用puts-不胜任的。"><a href="#这两个知识是用puts-不胜任的。" class="headerlink" title="这两个知识是用puts()不胜任的。"></a>这两个知识是用puts()不胜任的。</h3><p>比如，puts()本身，“<strong>不用加’\n’就自动换行</strong>”(实际是遇到\0输出\n)，这就很难引入对\n的介绍，因为不需要。如果硬要引入(比如在字符串中间加\n)则显得很不自然，而且很难解释\0转成\n的问题。<br>用用puts()的另一个问题是没法把”<strong>hello,world</strong>“分成几段逐次输出。而把”<strong>hello,world</strong>“分成几段逐次输出对于学习者深入理解“程序”这个概念、学习美化C程序格式以及领略C语言灵活的特点的是很有意义的。<br>So，如果教材介绍了相关的知识，那么使用printf()讲<strong>hello,world</strong>无可非议；如果没介绍相关知识，那就是东施效颦，还不如用puts()。</p>
<h3 id="但是，puts-有一个很重要的问题就是缺少额外的格式检查和维护优势。使用printf-并不仅仅在于其带有返回值可以方便格式检查，同时还在于避免hardwriting完成代码开发维护和运营更新的分离。（我：看不懂-）"><a href="#但是，puts-有一个很重要的问题就是缺少额外的格式检查和维护优势。使用printf-并不仅仅在于其带有返回值可以方便格式检查，同时还在于避免hardwriting完成代码开发维护和运营更新的分离。（我：看不懂-）" class="headerlink" title="但是，puts()有一个很重要的问题就是缺少额外的格式检查和维护优势。使用printf()并不仅仅在于其带有返回值可以方便格式检查，同时还在于避免hardwriting完成代码开发维护和运营更新的分离。（我：看不懂= =）"></a>但是，puts()有一个很重要的问题就是缺少额外的格式检查和维护优势。使用printf()并不仅仅在于其带有返回值可以方便格式检查，同时还在于避免hardwriting完成代码开发维护和运营更新的分离。（我：看不懂= =）</h3><p><strong>另外，scanf(“%s”,str)在遇到’\n’（回车）或’ ‘（空格）时输入结束，但’\n’（回车）或’ ‘（空格）停留在出入缓冲区，如处理不慎会影响下面的输入；gets(str)遇到’\n’（回车）时输入结束，但’\n’（回车）已被替换为’\0’，存储于字符串中，输入缓冲中没有遗留的’\n’（回车），不会影响后续的输入。</strong></p>
<h2 id="仅供参考，请辩证的往上看）"><a href="#仅供参考，请辩证的往上看）" class="headerlink" title="(仅供参考，请辩证的往上看）"></a>(仅供参考，请辩证的往上看）</h2><h3 id="基础练习2-5（补充）"><a href="#基础练习2-5（补充）" class="headerlink" title="基础练习2.5（补充）"></a>基础练习2.5（补充）</h3><p>突然想起这题还有另一种输出方式，推荐亲自运行一下，看看是什么结果～</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> i,j,m;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">9</span>;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(j=<span class="number">1</span>;j&lt;=i;j++)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%dx%d=%2d\t"</span>,j,i,j*i);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">9</span>;i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(m=<span class="number">1</span>;m&lt;=<span class="number">9</span>-i;m++)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">" \t"</span>);</div><div class="line">        <span class="keyword">for</span>(j=i;j&gt;=<span class="number">1</span>;j--)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%dx%d=%2d\t"</span>,j,i,j*i);</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="进阶练习3-3"><a href="#进阶练习3-3" class="headerlink" title="进阶练习3.3"></a>进阶练习3.3</h3><p>利用递归解决此类问题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">Func</span><span class="params">(<span class="keyword">double</span> x)</span></span>;<span class="comment">//定义功能函数</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">double</span> j,i=<span class="number">0</span>,x=<span class="number">1</span>;</div><div class="line">    <span class="keyword">do</span>&#123;</div><div class="line">        i+=<span class="number">1.0</span>/Func(x);<span class="comment">//调用函数</span></div><div class="line">        j=<span class="number">1.0</span>/Func(x);</div><div class="line">        x++; &#125;</div><div class="line">    <span class="keyword">while</span>(j&gt;<span class="number">1e-6</span>);<span class="comment">//定义精度</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%f\n"</span>,i);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">Func</span><span class="params">(<span class="keyword">double</span> n)</span></span>&#123;</div><div class="line">    <span class="keyword">double</span> f;</div><div class="line">    <span class="keyword">if</span>(n==<span class="number">0</span>||n==<span class="number">1</span>)<span class="comment">//检测</span></div><div class="line">        f=<span class="number">1</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        f=Func(n<span class="number">-1</span>)*n;<span class="comment">//反复调用自身达到阶乘的效果</span></div><div class="line">    <span class="keyword">return</span>(f);  <span class="comment">//返回结果</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="进阶练习3-13（增加难度）"><a href="#进阶练习3-13（增加难度）" class="headerlink" title="进阶练习3.13（增加难度）"></a>进阶练习3.13（增加难度）</h3><p>若题目多一个非数字时停止，能否用一行代码实现判断和输入呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">float</span> a,b;</div><div class="line">    <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">"%f%f"</span>,&amp;a,&amp;b)==<span class="number">2</span>&amp;&amp;a&gt;=<span class="number">0</span>&amp;&amp;b&gt;=<span class="number">0</span>)<span class="comment">//一行解决输入和判断</span></div><div class="line">    &#123;</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%f\n"</span>,a-b);</div><div class="line">        &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">/*continue:</span></div><div class="line"><span class="comment">其实对于scanf这样的一些库函数其实对其来讲，他们使用起来并不是很友好，比如在不同的编译环境中，他们得到的结果数值是不一样的</span></div><div class="line"><span class="comment">，这就需要如果我们需要在实际应用使用他们的话，就需要我们对他进行一些实际考证，这样才可以放心使用，可移植性并不优秀*/</span></div></pre></td></tr></table></figure>
<p>1.scanf（）函数返回成功读入的项目的个数。即在下面程序中scanf的返回值为1。如果没有读取任何项目（如它期望一个数字但是出入了一个非数字字符），它会返回值0。当它检测到“文件结尾”时，它返回EOF（EOF是文件stdio.h中定义的特殊值。一般，#define 指令把EOF 的值定义为 -1）。  </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> n;</div><div class="line"><span class="keyword">float</span>  p;</div><div class="line">n= <span class="built_in">scanf</span>(<span class="string">"%f"</span>,&amp;p);</div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d,%f"</span>,n,p);</div></pre></td></tr></table></figure>
<p>用%c读入空格和字符的问题。</p>
<p>如果在格式字符串中%c之前有一个空格，那么scanf()会跳到第一个非空白字符处。也就是说，命令scanf(“%c”,&amp;ch)读取在输入中遇到的第一个字符，而scanf(“ %c”,&amp;ch)（%c前有个空格）则读取遇到的第一个非空白字符。</p>
<p>对于同时输入几个字符，如果逗号（或任何非空格字符）和第一个%c之间没有间隔，则输入时，第一个字符与逗号之间也不能有间隔；如果有空格，则输入时，第一个字符和逗号之间可以有任意多个字符，也可以是0个。如果逗号和第二个%c之间没有间隔，则逗号和第二个输入字符间也不能有间隔。如果有空格，则输入时，第二个字符和逗号之间可以有任意多个字符，也可以是0个。</p>
<h3 id="进阶练习3-16（补充）"><a href="#进阶练习3-16（补充）" class="headerlink" title="进阶练习3.16（补充）"></a>进阶练习3.16（补充）</h3><p>问题分析：</p>
<p>如果说n和m是一个亲密数对，那么它们必须满足以下条件<br>\1. n的全部因子之和（不包括n）必须等于m<br>\2. m的全部因子之和（不包括m）必须等于n</p>
<p>例如：<br>220的全部因子之和为：<br>1+2+4+5+10+11+20+22+44+55+110=284</p>
<p>284的全部因子之和为：<br>1+2+4+71+142=220</p>
<p>所以220和284是一对个亲密数对，输出格式：220-&gt;284</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GFS</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> i, sum = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i * i &lt;= n; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (n % i == <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span> (i == <span class="number">1</span> || i * i == n)</div><div class="line">                sum += i;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                sum += i + n / i;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> i, num;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= <span class="number">2000</span>; i++)</div><div class="line">    &#123;</div><div class="line">        num = GFS(i);</div><div class="line">        <span class="keyword">if</span> (GFS(num) == i &amp;&amp; i &lt; num)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d-&gt;%d\n"</span>, i, num);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="进阶练习3-17"><a href="#进阶练习3-17" class="headerlink" title="进阶练习3.17"></a>进阶练习3.17</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getsum</span><span class="params">(<span class="keyword">int</span> n)</span></span>;<span class="comment">//定义函数</span></div><div class="line">    <span class="keyword">int</span> x,y;</div><div class="line">    <span class="keyword">for</span>(x=<span class="number">2</span>;x&lt;<span class="number">1000</span>;x++)</div><div class="line">        <span class="keyword">for</span>(y=<span class="number">2</span>;y&lt;<span class="number">1000</span>;y++)<span class="comment">//循环开始</span></div><div class="line">            <span class="keyword">if</span>((x==getsum(y))&amp;&amp;(y==getsum(x))&amp;&amp;x!=y)<span class="comment">//条件判断</span></div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%-5d%-5d%\n"</span>,x,y);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getsum</span><span class="params">(<span class="keyword">int</span> n)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> i,a=<span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;=n/<span class="number">2</span>;i++)</div><div class="line">        <span class="keyword">if</span>(!(n%i))</div><div class="line">            a=a+i;</div><div class="line">    <span class="keyword">return</span> a;<span class="comment">//返回值</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="进阶练习3-26（拓展）"><a href="#进阶练习3-26（拓展）" class="headerlink" title="进阶练习3.26（拓展）"></a>进阶练习3.26（拓展）</h3><p>用三种方法来解答次题</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//普通算法</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">int</span> p,i,n,m,temp;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"输入两个正整数 n 和 m："</span>);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d,%d"</span>,&amp;n,&amp;m);</div><div class="line">    <span class="keyword">if</span>(n&lt;m)&#123;</div><div class="line">        temp=n;</div><div class="line">        n=m;</div><div class="line">        m=temp;</div><div class="line">    &#125; <span class="comment">/*把大数放在 n 中，小数放在 m 中*/</span></div><div class="line">    <span class="keyword">for</span> (i=m;i&gt;=<span class="number">2</span>;i--)    <span class="comment">/*求 n 和 m 的最大公约数*/</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (m%i==<span class="number">0</span> &amp;&amp; n%i==<span class="number">0</span>) <span class="keyword">break</span> ;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"最大公约数%d\n"</span>,i);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"最小公倍数%d\n"</span>,m*n/i);    <span class="comment">/*p 是原来两个整数的乘积*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然，也可以用递归的方法</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//递归求两个整数最大公约数 最小公倍数</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">gbs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> m,n,t1;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"please input two integer number:"</span>);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;m,&amp;n);</div><div class="line">    t1=gbs(m,n);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"The highest common divisor is %d\n"</span>,t1);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"The least common multiple is %d\n"</span>,m*n/t1);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">gbs</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(a%b==<span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> b;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="keyword">return</span> gbs(b,a%b);   </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="重头戏来了：辗转相除法"><a href="#重头戏来了：辗转相除法" class="headerlink" title="重头戏来了：辗转相除法"></a>重头戏来了：辗转相除法</h3><p>关于辗转相除法：</p>
<p>在我国古代的《九章算术》中就有记载，现摘录如下: 约分术曰：“可半者半之，不可半者，副置分母、子之数，以少减多，更相减损，求其等也。以等数约之。” 其中所说的“等数”，就是最大公约数。求</p>
<p>“等数”的办法是“更相减损”法，实际上就是辗转相除法。</p>
<p>辗转相除法求最大公约数，是一种比较好的方法，比较快。  对于 52317 和 75569 两个数。先用较大的</p>
<p>75569 除以 52317，得商 1，余数 23252，再以 52317 除以 23252，得商 2，余数是 5813，再用</p>
<p>23252 做被除数，5813 做除数，正好除尽得商数 4。这样 5813 就是 75569 和 52317 的最大公约数。</p>
<p>比如说有要求 a、b 两个整数的最大公约数，a＞b，那么我们先用 a 除以 b，得到商 8，余数 r1：a÷b</p>
<p>＝q1…r1 我们当然也可以把上面这个式子改写成乘法式：a＝bq1＋r1——l）</p>
<p>如果 r1＝0，那么 b 就是 a、b 的最大公约数 3。要是 r1≠0，就继续除，用 b 除以 r1，我们也可以有和上面一样的式子：  b＝r1q2＋r2——-2）</p>
<p>如果余数 r2＝0，那么 r1 就是所求的最大公约数 3。为什么呢？因为如果 2）式变成了 b＝r1q2，那么</p>
<p>b1r1 的公约数就一定是 a1b 的公约数。这是因为一个数能同时除尽 b 和 r1，那么由 l）式，就一定能整除 a，从而也是 a1b 的公约数。 反过来，如果一个数 d，能同时整除 a1b，那么由 1）式，也一定能整除 r1，从而也有 d 是 b1r1 的公约数。 这样，a 和 b 的公约数与 b 和 r1 的公约数完全一样，那么这两对的最大公约数也一定相同。那 b1r1 的最大公约数，在 r1＝0 时，不就是 r1 吗？所以 a 和 b 的最大公约数也是 r1 了。 有人会说，那 r2 不等于 0 怎么办？那当然是继续往下做，用 r1 除以 r2，…… 直到余数为零为止。 在这种方法里，先做除数的，后一步就成了被除数，这就是辗转相除法名字的来历。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> p,r,n,m,temp;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"输入两个正整数 n 和 m："</span>);</div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d,%d"</span>,&amp;n,&amp;m);</div><div class="line">    <span class="keyword">if</span>(n&lt;m)</div><div class="line">    &#123;temp=n;n=m;m=temp;&#125;</div><div class="line">    <span class="comment">/*把大数放在 n 中，小数放在 m 中*/</span></div><div class="line">    p=n*m;</div><div class="line">    <span class="comment">/*先将 n 和 m 的乘积保存在 p 中，以便求最小公倍数时用*/</span></div><div class="line">    r=n%m;</div><div class="line">    <span class="keyword">while</span>(r!=<span class="number">0</span>)</div><div class="line">    <span class="comment">/*求 n 和 m 的最大公约数*/</span></div><div class="line">    &#123; n=m;m=r;r=n%m;&#125;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"最大公约数%d\n"</span>,m);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"最小公倍数%d\n"</span>,p/m);</div><div class="line">    <span class="comment">/*p 是原来两个整数的乘积*/</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="看完了？厉害厉害～鼓掌鼓掌～"><a href="#看完了？厉害厉害～鼓掌鼓掌～" class="headerlink" title="看完了？厉害厉害～鼓掌鼓掌～"></a>看完了？厉害厉害～鼓掌鼓掌～</h3>
      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span>c语言课后作业实验4</a></p>
  <p><span>文章作者:</span>tuski</a></p>
  <p><span>发布时间:</span>2017年11月04日 - 15:09:20</p>
  <p><span>最后更新:</span>2017年12月17日 - 13:45:53</p>
  <p><span>原始链接:</span><a href="/2017/11/04/c语言课后作业实验4/" title="c语言课后作业实验4">http://www.perphet.com/2017/11/04/c语言课后作业实验4/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.perphet.com/2017/11/04/c语言课后作业实验4/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>大佬给点钱吧QAQ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2017/12/16/5a33fd668ce7c.png" alt="tuski 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/12/16/5a33fdbe62e6f.png" alt="tuski 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    tuski
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.perphet.com/2017/11/04/c语言课后作业实验4/" title="c语言课后作业实验4">http://www.perphet.com/2017/11/04/c语言课后作业实验4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c语言/" rel="tag"><i class="fa fa-tag"></i> c语言</a>
          
            <a href="/tags/c语言作业/" rel="tag"><i class="fa fa-tag"></i> c语言作业</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
          <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;大佬点个赞再走吧&lt;)</div>
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/Swift-结构体/" rel="next" title="Swift 结构体">
                <i class="fa fa-chevron-left"></i> Swift 结构体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/C89标准和C99标准C11标准的区别/" rel="prev" title="C89标准和C99标准C11标准的区别（简单总结版&&较为完整版）">
                C89标准和C99标准C11标准的区别（简单总结版&&较为完整版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a35fec5ad889f1e" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="tuski" />
            
              <p class="site-author-name" itemprop="name">tuski</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/thevenomsnake" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tutushushujianjian@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/u/0/104624402456467592306" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/perphet" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/channel/UComQu3jg43YgIvm2PqAG1tA" target="_blank" title="YouTube">
                    
                      <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            
          </div>

          
          

          
          

      <iframe src="https://open.spotify.com/embed?uri=spotify:user:spotify:playlist:37i9dQZF1DXcBWIGoYBM5M&theme=white" width="300" height="485" frameborder="0" allowtransparency="true"></iframe>    
       
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#仅供参考，请辩证的往下看）"><span class="nav-number">1.</span> <span class="nav-text">(仅供参考，请辩证的往下看）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#printf-“-s-n”-s-是一种很蠢的写法，某些实现会把printf-“-s-n”-s-自动优化为puts-s-。这说明连编译器都对printf-“-s-n”-s-看不下去了，原因是很多人上来学的就是printf-，有一种先入为主的惯性。加上对自己的代码质量没有太高的要求，所以只要输出就想到用printf-。类似的还有输出新行符写成printf-“-n”"><span class="nav-number">1.0.1.</span> <span class="nav-text">printf(“%s\n”,s)是一种很蠢的写法，某些实现会把printf(“%s\n”,s)自动优化为puts(s)。这说明连编译器都对printf(“%s\n”,s)看不下去了，原因是很多人上来学的就是printf()，有一种先入为主的惯性。加上对自己的代码质量没有太高的要求，所以只要输出就想到用printf()。类似的还有输出新行符写成printf(“\n”)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#就K-amp-R而言，在讲hello-world时还介绍了-n，以及"><span class="nav-number">1.0.2.</span> <span class="nav-text">就K&R而言，在讲hello,world时还介绍了\n，以及</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这种等价写法。"><span class="nav-number">1.1.</span> <span class="nav-text">这种等价写法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这两个知识是用puts-不胜任的。"><span class="nav-number">1.2.</span> <span class="nav-text">这两个知识是用puts()不胜任的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#但是，puts-有一个很重要的问题就是缺少额外的格式检查和维护优势。使用printf-并不仅仅在于其带有返回值可以方便格式检查，同时还在于避免hardwriting完成代码开发维护和运营更新的分离。（我：看不懂-）"><span class="nav-number">1.3.</span> <span class="nav-text">但是，puts()有一个很重要的问题就是缺少额外的格式检查和维护优势。使用printf()并不仅仅在于其带有返回值可以方便格式检查，同时还在于避免hardwriting完成代码开发维护和运营更新的分离。（我：看不懂= =）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仅供参考，请辩证的往上看）"><span class="nav-number">2.</span> <span class="nav-text">(仅供参考，请辩证的往上看）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础练习2-5（补充）"><span class="nav-number">2.1.</span> <span class="nav-text">基础练习2.5（补充）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶练习3-3"><span class="nav-number">2.2.</span> <span class="nav-text">进阶练习3.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶练习3-13（增加难度）"><span class="nav-number">2.3.</span> <span class="nav-text">进阶练习3.13（增加难度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶练习3-16（补充）"><span class="nav-number">2.4.</span> <span class="nav-text">进阶练习3.16（补充）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶练习3-17"><span class="nav-number">2.5.</span> <span class="nav-text">进阶练习3.17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶练习3-26（拓展）"><span class="nav-number">2.6.</span> <span class="nav-text">进阶练习3.26（拓展）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重头戏来了：辗转相除法"><span class="nav-number">2.7.</span> <span class="nav-text">重头戏来了：辗转相除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看完了？厉害厉害～鼓掌鼓掌～"><span class="nav-number">2.8.</span> <span class="nav-text">看完了？厉害厉害～鼓掌鼓掌～</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuski</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99037, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99037, xid: "2017/11/04/c语言课后作业实验4/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99037/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c6sjJ6fGADGrCVC48k5MVQcD-gzGzoHsz", "YuTcQ8aPXftmtmeC4VvTrK9B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8566,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
