<!DOCTYPE html>


  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script type="text/javascript">var OriginTitile=document.title,st;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="(/≧▽≦/)Aw, Snap!",clearTimeout(st)):(document.title="(ฅ>ω<*ฅ) Fixed~"+OriginTitile,st=setTimeout(function(){document.title=OriginTitile},3e3))})</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Language Standard," />










<meta name="description" content="引子：C 语言中int main()和 void main() 有何区别？">
<meta name="keywords" content="Language Standard">
<meta property="og:type" content="article">
<meta property="og:title" content="Primary exploration undefined behavior in C&#x2F;C++">
<meta property="og:url" content="http://www.perpeht.com/2017/12/Primary-exploration-undefined-behavior-in-C/C++/index.html">
<meta property="og:site_name" content="Tuski&#39;s Blog">
<meta property="og:description" content="引子：C 语言中int main()和 void main() 有何区别？">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2017/12/28/5a43e4bca53f7.png">
<meta property="og:updated_time" content="2018-03-05T08:25:39.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Primary exploration undefined behavior in C&#x2F;C++">
<meta name="twitter:description" content="引子：C 语言中int main()和 void main() 有何区别？">
<meta name="twitter:image" content="https://i.loli.net/2017/12/28/5a43e4bca53f7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.perpeht.com/2017/12/Primary-exploration-undefined-behavior-in-C/C++/"/>



<link rel="stylesheet" href="../live2d/css/live2d.css" />


  <title>Primary exploration undefined behavior in C/C++ | Tuski's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

   
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tuski's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I code my life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-music">
          <a href="/music/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br />
            
            Music
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.perpeht.com/2017/12/Primary-exploration-undefined-behavior-in-C\C++/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tuski">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuski's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Primary exploration undefined behavior in C/C++</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-27T23:05:59+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/Primary-exploration-undefined-behavior-in-C\C++/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/12/Primary-exploration-undefined-behavior-in-C\C++/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/12/Primary-exploration-undefined-behavior-in-C\C++/" class="leancloud_visitors" data-flag-title="Primary exploration undefined behavior in C/C++">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  5,652
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote class="blockquote-center">引子：C 语言中<code>int main()</code>和 <code>void main()</code> 有何区别？</blockquote>

<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>文章基于官方文档汇总而成，引用地址会放在文章末尾，若有修改意见欢迎评论指出～</p>
</blockquote>
<center><strong><em>渣翻译请见谅，如果翻译有定义性错误，还请评论指出，谢谢 !</em></strong></center>



<p>刚开始上课的时候，难免会接触到<code>int main()</code>和<code>void main()</code>，当初我只是初步认识到了<code>void main()</code>是一种    <em>不标准</em> 的写法，但是今天进一步认识到<code>void main()</code>算是一种Undefined behavior(未定义行为)。</p>
<h1 id="main函数原型-amp-amp-终止行为"><a href="#main函数原型-amp-amp-终止行为" class="headerlink" title="main函数原型&amp;&amp;终止行为"></a>main函数原型&amp;&amp;终止行为</h1><p>在C和C++中流传着很多版本的<code>main</code>函数原型，不同的书里也有不同的写法。今天我从几种标准(C89/99/11以及C++98/03/11/14)的角度来寻找一下什么是“<strong>标准行为</strong>”以及在主函数中<strong>return</strong>后发生了什么。</p>
<p>比较常见的是下面几种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"><span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv[])</span></span></div></pre></td></tr></table></figure>
<h2 id="void-main"><a href="#void-main" class="headerlink" title="void main()"></a>void main()</h2><p>首先，从标准角度(所有版本)来说，<code>void main()</code>肯定是错的，没有任何标准(C89/99/11以及C++98/03/11/14)中允许过这种写法。</p>
<p>但是我在APUE里看到了一种把主函数写为<code>void main()</code>的原因，不知道是不是有人从这个角度说的然后就以讹传讹了。</p>
<blockquote>
<p>The problem is that these compilers don’t know that an exit from main is the same as a return. One way around these warnings, which become annoying after a while, is to use return instead of exit from main. But doing this prevents us from using the UNIX System’s grep utility to locate all calls to exit from a program. Another solution is to declare main as returning void, instead of int, and continue calling exit. This gets rid of the compiler warning but doesn’t look right (especially in a programming text), and can generate other compiler warnings, since the return type of main is supposed to be a signed integer.</p>
</blockquote>
<p>还有一种可能是从嵌入式来的，没有操作系统，入口点是硬件实现，返回任何东西都没意义。</p>
<h2 id="main"><a href="#main" class="headerlink" title="main()"></a>main()</h2><p>在K&amp;R C与C89里，函数没有显式声明返回类型，则默认是<code>int</code>:</p>
<p>C89对函数定义的语法(Syntax)描述如下(注意<em>declaration-specifiers</em>的<em>opt</em>下标符号)：</p>
<blockquote>
<p>$${declaration\textrm{-}specifiers<em>{opt}}\hspace{2mm}{declarator\hspace{2mm}declaration\textrm{-}list</em>{opt}}\hspace{2mm}{compound\textrm{-}statement}$$</p>
</blockquote>
<p>C89中<em>declaration-specifiers</em>在<em>Syntax</em>上为：</p>
<ul>
<li>storage-class-specifier</li>
<li>type-specifier</li>
<li>type-qualifier</li>
</ul>
<p>表明在C89中函数的<code>return type</code>可以省略。</p>
<p>K&amp;R C里的描述如下：</p>
<blockquote>
<p>Various parts may be absent; a minimal function is</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dummy() &#123;&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>which does nothing and returns nothing. A do-nothing function like this is sometimes useful as a place holder during program development. If the return type is omitted, <code>int</code> is assumed.</p>
</blockquote>
<p>所以说：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func()&#123;&#125;</div><div class="line"><span class="comment">// 等价于</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">()</span></span>&#123;&#125;</div></pre></td></tr></table></figure>
<p>但是这种方式在C99之后就被废除掉了(注意<em>declaration-specifiers</em>没有<em>opt</em>下标了)：</p>
<center>declaration-specifiers declarator declaration-list(opt) compound-statement</center>

<p>综上，在C89中，函数的返回类型可以省略，但默认为<code>int</code>，即</p>
<blockquote>
<p>主函数声明<code>main()</code>隐式是<code>int main()</code>。</p>
</blockquote>
<h2 id="int-main"><a href="#int-main" class="headerlink" title="int main()"></a>int main()</h2><p><code>int main()</code>和<code>int main(void)</code>在C语言中是有区别的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line"><span class="function"><span class="comment">// 不等价于</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div></pre></td></tr></table></figure>
<p>在C语言中参数列表为空(即不提供参数列表也不为void)，表示不提供参数数量和参数类型信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">func</span><span class="params">()</span></span>&#123;</div><div class="line">  print(<span class="string">"func()\n"</span>);</div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</div><div class="line">  func(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>);<span class="comment">// call func();</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>The empty list in a function declarator that is not part of a definition of that function specifies that no information about the number or types of theparameters is supplied.</p>
</blockquote>
<h2 id="C99-11-Standard"><a href="#C99-11-Standard" class="headerlink" title="C99/11 Standard"></a>C99/11 Standard</h2><p>在C99/11标准中，明确定义了对于标准的main函数的两个原型：</p>
<p>The function called at program startup is named main. The implementation declares no prototype for this function. It shall be defined with a return type of <strong>int</strong> and with <strong>no parameters</strong>:</p>
<blockquote>
<p><em>程序启动时调用的函数名为main，这种实现声明了这个函数没有原型。 它应该用<strong>int</strong>的返回类型来定义，并且<strong>不带参数</strong>：</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</div></pre></td></tr></table></figure>
<p>or with <strong>two parameters</strong> (referred to here as <strong>argc</strong> and <strong>argv</strong>, though any names may be used, as they are local to the function in which they are declared):</p>
<blockquote>
<p><em>或者带有两个参数（这里称为argc和argv，尽管使用任何名称，因为它们是本地声明的函数）：</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123; <span class="comment">/* ... */</span> &#125;</div></pre></td></tr></table></figure>
<p>or equivalent;or in some other implementation-defined manner.<br>If they are declared, the parameters to the main function shall obey the following constraints:</p>
<blockquote>
<p><em>或者等价;或者以某种其他编译器相关实现的方式。</em></p>
<p><em>如果被声明，主函数的参数应该遵守以下约束条件：</em></p>
</blockquote>
<ul>
<li>The value of argc shall be nonnegative.</li>
<li>argv<strong>[argc]</strong> shall be a null pointer.</li>
<li>If the value of argc is <strong>greater than zero</strong>, the array members <strong>argv[0]</strong> through <strong>argv[argc-1]</strong> inclusive shall contain pointers to strings, which are given implementation-defined values by the host environment prior to program startup. The intent is to supply to the program information determined prior to program startup from elsewhere in the hosted environment. If the host environment is not capable of supplying strings with letters in both uppercase and lowercase, the implementation shall ensure that the strings are received in lowercase.</li>
<li>If the value of argc is <strong>greater than zero</strong>, the string pointed to by <strong>argv[0]</strong><br>represents the program name; <strong>argv[0][0]</strong> shall be the null character if the program name is not available from the host environment. If the value of <strong>argc</strong> is greater than one, the strings pointed to by <strong>argv[1]</strong> through <strong>argv[argc-1]</strong><br>represent the program parameters.</li>
<li>The parameters <strong>argc</strong> and <strong>argv</strong> and the strings pointed to by the <strong>argv</strong> array shall be modifiable by the program, and retain their last-stored values between program startup and program termination.</li>
</ul>
<blockquote>
<ul>
<li><em>argc的值应该是非负的。</em></li>
<li><em>argv<strong>[argc]</strong> 应该是一个空指针。</em></li>
<li><em>如果argc的值<strong>大于零</strong>，则<strong>argv [0]</strong>至<strong>argv [argc-1]</strong>包含的数组成员应该包含指向字符串的指针，这些字符串在程序启动之前由系统环境给定已被定义的值。 其目的是向程序提供在程序启动之前从托管环境中的其他地方确定的信息。 如果系统环境不能提供大小写字母的字符串，则这类实现应确保字符串以小写形式接收。</em></li>
<li><em>如果argc的值<strong>大于零</strong>，则<strong>argv [0]</strong>指向的字符串代表程序名称; 如果程序名称在主机环境中不可用，那么<strong>argv [0][0]</strong>应为空字符。 如果<strong>argc</strong>的值大于1，<strong>argv [1]</strong>至<strong>argv [argc-1]</strong>指向的字符串则代表程序参数。</em></li>
<li><em>参数<strong>argc</strong>和<strong>argv</strong>以及<strong>argv</strong>数组所指向的字符串应该可以被程序修改，并在程序启动和程序终止之间保留它们的最后存储的值。</em></li>
</ul>
</blockquote>
<h2 id="C-Strandard"><a href="#C-Strandard" class="headerlink" title="C++ Strandard"></a>C++ Strandard</h2><p>由于C和C++中对于函数参数列表的规则并不一致(C++中参数列表为空代表不接收任何参数)。所以C++中main的原型和ISO C也并不太一样：</p>
<ul>
<li>a function of <strong>()</strong> returning <strong>int</strong> and</li>
<li>a function of (<strong>int</strong>, <strong>pointer to pointer to char</strong>) returning <strong>int</strong></li>
</ul>
<h2 id="main-返回的值"><a href="#main-返回的值" class="headerlink" title="main 返回的值"></a>main 返回的值</h2><p>main必须要有返回值的原因是：在C和C++中使用return-statement都是将return的值作为参数来调用<code>exit</code>/<code>std::exit</code>来终止程序。</p>
<blockquote>
<p>If status is zero or EXIT_SUCCESS, an implementation-defined form of the status successful termination is returned.</p>
</blockquote>
<p><strong>ISO C99/11:</strong><br>If the return type of the <strong>main</strong> function is a type compatible with <strong>int</strong>, a return from the initial call to the <strong>main</strong> function is equivalent to calling the <strong>exit</strong> function with the value returned by the <strong>main</strong> function as its argument;reaching the <strong>}</strong> that terminates the <strong>main</strong> function returns a value of 0. If the return type is not compatible with <strong>int</strong>, the termination status returned to the host environment is unspecified.</p>
<blockquote>
<p><em>如果<strong>main</strong>函数的返回类型是与<strong>int</strong>兼容的类型，则从初始调用返回到主函数相当于以<strong>main</strong>函数返回的值为参数来调用<strong>exit</strong>函数;到达终止 <strong>}</strong>主函数返回值 0.如果返回类型与<strong>int</strong>不兼容，则返回到主机环境的终止状态是未指定的。</em></p>
</blockquote>
<p><em>Forward references: definition of terms (ISO/IEC 9899:201x 7.1.1), the exit function (ISO/IEC 9899:201x 7.22.4.4).</em></p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h3><blockquote>
<p>ISO/IEC 9899:201x -6.9.1 #12</p>
<p>If the <strong>}</strong> that terminates a function is reached, and the value of the function call is used by<br>the caller, the behavior is undefined.</p>
<blockquote>
<p><em>如果 <strong>}</strong>到达终止函数，并且函数调用的值被使用的行为是未定义的。</em></p>
</blockquote>
</blockquote>
<p>所以函数结尾不写return是<strong>undefined behavior</strong></p>
<center><em>在Xcode9.0环境下，不写return的函数无法通过编译</em></center>



<p><strong>ISO C++11/14:</strong><br>A return statement in main has the eﬀect of leaving the main function (destroying any objects with automatic storage duration) and calling <strong>std::exit</strong> with the return value as the argument. If control reaches the end of main without encountering a return statement, the eﬀect is that of executing</p>
<blockquote>
<p><em>main中的return语句具有离开main函数的功能（销毁具有自动存储持续时间的任何对象）并以返回值作为参数调用 <strong>std :: exit</strong>。 如果控制到达主函数的末尾而没有遇到return语句，那么就是执行：</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> <span class="number">0</span>;</div></pre></td></tr></table></figure>
<p><del>待补充</del></p>
<h2 id="exit"><a href="#exit" class="headerlink" title="exit"></a>exit</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">exit</span><span class="params">(<span class="keyword">int</span> status)</span></span>;</div></pre></td></tr></table></figure>
<p>The <strong>exit</strong> function causes normal program termination to occur. If more than one call to the <strong>exit</strong> function is executed by a program, the behavior is undefined.</p>
<blockquote>
<p><em>.<strong>exit</strong> 函数使正常的程序终止执行。如果一个程序执行多个对 <strong>exit</strong> 函数的调用，其行为将是不确定的。</em></p>
</blockquote>
<ul>
<li>First, all functions registered by the <strong>atexit</strong> function are called, in the reverse order of their registration,except that a function is called after any previously registered functions that had already been called at the time it was registered. If, during the call to any such function, a call to the <strong>longjmp</strong> function is made that would terminate the call to the registered function, the behavior is undefined.</li>
</ul>
<ul>
<li>Next, all open streams with unwritten buffered data are ﬂushed, all open streams are closed, and all files created by the <strong>tmpfile</strong> function are removed.</li>
<li>Finally, control is returned to the host environment. If the value of <strong>status</strong> is <strong>zero</strong> or <strong>EXIT_SUCCESS</strong>, an implementation-defined form of the status <em>successful termination</em> is returned. If the value of <strong>status</strong> is <strong>EXIT_FAILURE</strong>, an implementation-defined form of the status <em>unsuccessful termination</em> is returned. Otherwise the status returned is implementation-defined.</li>
</ul>
<blockquote>
<ul>
<li><em>首先，按照相反的顺序调用 <strong>atexit</strong> 函数所注册的所有函数，除非在注册时调用了之前已经调用的任何已经注册的函数。 如果在调用任何这样的函数期间调用 <strong>longjmp</strong> 函数来终止对已注册函数的调用，则其行为是不确定的。</em></li>
<li><em>接下来，所有开放的未写入的缓冲区数据流被擦除，并关闭所有开放的数据流，并移除由 <strong>tmpfile</strong> 函数创建的所有文件。</em></li>
<li><em>最后，控制权返回到主机环境。 如果<strong>状态值</strong>为<strong>zero</strong>或<strong>EXIT_SUCCESS</strong>，则返回状态 successful termination的自定义形式。 如果状态值为<strong>EXIT_FAILURE</strong>，则返回状态不成功终止的实现定义形式。 否则，返回的状态是实现其定义的。</em></li>
</ul>
</blockquote>
<p><strong>The exit function cannot return to its caller.</strong></p>
<h2 id="Exit"><a href="#Exit" class="headerlink" title="_Exit"></a>_Exit</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="keyword">void</span> _Exit(<span class="keyword">int</span> status);</div></pre></td></tr></table></figure>
<p>The <code>_Exit</code> function causes normal program termination to occur and control to be returned to the host environment. No functions registered by the <strong>atexit</strong> function or signal handlers registered by the signal function are called. The status returned to the host environment is determined in the same way as for the exit function (7.20.4.3).Whether open streams with unwritten buffered data are ﬂushed, open streams are closed,or temporary files are removed is implementation-defined.<br>The <code>_Exit</code> function cannot return to its caller.</p>
<blockquote>
<p><code>_Exit</code> 函数使正常的程序终止发生，然后控制返回到主机环境。 没有被 <strong>atexit</strong> 函数注册的函数或者被信号函数注册的信号处理程序将会被调用。 返回到主机环境的状态的确定方式与退出函数（7.20.4.3）的方式相同。无论开放且具有未写入缓冲区的数据流是否被擦除，开放的流是否是关闭的，或者临时文件是否被移除，都是实现其定义的。</p>
<p><code>_Exit</code> 函数不能返回给它的调用者。</p>
</blockquote>
<p><img src="https://i.loli.net/2017/12/28/5a43e4bca53f7.png" alt="StartAndterminatesACProgram.png"></p>
<h1 id="Undefined-behavior"><a href="#Undefined-behavior" class="headerlink" title="Undefined behavior"></a>Undefined behavior</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>在计算机程序设计中，<strong>未定义行为</strong>（英语：undefined behavior）是指行为不可预测的计算机代码。这是一些编程语言的一个特点，最有名的是在C语言中。在这些语言中，为了简化标准，并给予实现一定的灵活性，标准特别地规定某些操作的结果是<em>未定义的</em>，这意味着程序员不能预测会发生什么事。</p>
<p>例如，在C语言中，在任何自动对象被初始化之前，通过非字符类型的左值表达式读取这个变量存储的值会产生未定义行为，除以零或访问数组定义的界限之外的元素（参见缓冲区溢出）也会产生未定义行为。在一般情况下，之后的任何行为是不确定的；甚至只要程序的执行存在未定义行为，在引起未定义行为操作发生之前也可能不要求保证程序的行为可预测（如ISO C++）。特别地，标准从来没有要求编译器判断未定义行为，因此，如果程序调用未定义行为，可能会成功编译，甚至一开始运行时没有错误，只会在另一个系统上，甚至是在另一个日期运行失败。当一个未定义行为的实例发生时，正如语言标准所说，“什么事情都可能发生”，也许什么都没有发生。</p>
<p>和未指定行为(unspecified behavior)不同，未定义行为强调基于不可移植或错误的程序构造，或使用错误的数据。一个符合标准的实现可以在假定未定义行为永远不发生（除了显式使用不严格遵守标准的扩展）的基础上进行优化，可能导致原本存在未定义行为（例如有符号数溢出）的程序经过优化后显示出更加明显的错误（例如死循环）。因此，这种未定义行为一般应被视为bug。</p>
</blockquote>
<h2 id="Example-in-C-and-C"><a href="#Example-in-C-and-C" class="headerlink" title="Example  in C and C++"></a>Example  in C and C++</h2><p>Attempting to modify a string literal causes undefined behavior</p>
<blockquote>
<p><em>尝试修改字符串字面量会产生未定义行为：</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> * p = <span class="string">"wikipedia"</span>;<span class="comment">// valid C, ill-formed in C++11, deprecated C++98/C++03</span></div><div class="line">                      <span class="comment">//C++11中错误，C++98/C++03不推荐使用</span></div><div class="line">p[<span class="number">0</span>] = <span class="string">'W'</span>; <span class="comment">// undefined behavior 未定义行为</span></div></pre></td></tr></table></figure>
<p>防止这一点的方法之一是将它定义为数组而不是指针：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> p[] = <span class="string">"wikipedia"</span>; <span class="comment">/* 正确 */</span></div><div class="line">p[<span class="number">0</span>] = <span class="string">'W'</span>;</div></pre></td></tr></table></figure>
<p>Integer division by zero results in undefined behavior</p>
<blockquote>
<p><em>除以零会导致未定义行为。</em></p>
<p><em>根据 <a href="https://zh.wikipedia.org/wiki/IEEE_754" target="_blank" rel="external">IEEE 754</a>，float、double和long double类型的值除以零的结果是无穷大或<a href="https://zh.wikipedia.org/wiki/NaN" target="_blank" rel="external">NaN</a>：</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> x/<span class="number">0</span>; <span class="comment">// undefined behavior</span></div></pre></td></tr></table></figure>
<p>Certain pointer operations may result in undefined behavior:</p>
<blockquote>
<p><em>某些指针操作可能导致未定义行为：</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> arr[<span class="number">4</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</div><div class="line"><span class="keyword">int</span> *p = arr + <span class="number">5</span>;  <span class="comment">// undefined behavior for indexing out of bounds</span></div><div class="line">p = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> a = *p;        <span class="comment">// undefined behavior for dereferencing a null pointer</span></div></pre></td></tr></table></figure>
<p>In C and C++, the comparison of pointers to objects is only strictly defined if the pointers point to members of the same object, or elements of the same array. Example:</p>
<blockquote>
<p><em>在C和C ++中，如果指针指向相同对象的成员，或者指向同一个数组的元素，那么只能严格定义指向对象的指针。样例：</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">  <span class="keyword">int</span> a = <span class="number">0</span>;</div><div class="line">  <span class="keyword">int</span> b = <span class="number">0</span>;</div><div class="line">  <span class="keyword">return</span> &amp;a &lt; &amp;b; <span class="comment">/* undefined behavior */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Reaching the end of a value-returning function (other than main()) without a return statement results in undefined behavior if the value of the function call is used by the caller:</p>
<blockquote>
<p> <em>到达返回数值的函数（除main函数以外）的结尾，而没有一个return语句，会导致未定义行为：</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">f</span><span class="params">()</span></span>&#123;</div><div class="line">&#125; <span class="comment">/* undefined behavior if the value of the function call is used*/</span></div></pre></td></tr></table></figure>
<p>Modifying an object between two sequence points more than once produces undefined behavior. It is worth mentioning that there are considerable changes in what causes undefined behavior in relation to sequence points as of C++11. The following example will however cause undefined behavior in both C++ and C.</p>
<blockquote>
<p><em>在两个连续点之间多次修改对象会产生未定义的行为。值得一提的是，与C ++ 11相比，未定义的行为与顺序点的关系有所改变。下面的例子然而会导致C ++和C 中未定义的行为</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">i = i++ + <span class="number">1</span>; <span class="comment">// undefined behavior</span></div></pre></td></tr></table></figure>
<p>When modifying an object between two sequence points, reading the value of the object for any other purpose than determining the value to be stored is also undefined behavior.</p>
<blockquote>
<p><em>在两个连续点之间修改对象时，除了确定要存储的值之外，读取对象的值也是未定义的行为。</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a[i] = i++; <span class="comment">// undefined behavior</span></div><div class="line"><span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, ++n, power(<span class="number">2</span>, n)); <span class="comment">// also undefined behavior</span></div></pre></td></tr></table></figure>
<h2 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits"></a>Benefits</h2><p>Documenting an operation as undefined behavior allows compilers to assume that this operation will never happen in a conforming program. This gives the compiler more information about the code and this information can lead to more optimization opportunities.</p>
<blockquote>
<p><em>将记录为未定义的行为允许编译器假定这个行为永远不会在符合的程序中执行。这给了编译器更多关于代码的信息，这些信息可以有更多机会去优化代码。</em></p>
<p> <em>C语言的一个例子：</em></p>
</blockquote>
<p>An example for the <strong>C language:</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> x)</span></span>&#123;</div><div class="line">     <span class="keyword">int</span> value = <span class="number">2147483600</span>; <span class="comment">/* assuming 32 bit int */</span></div><div class="line">     value += x;</div><div class="line">     <span class="keyword">if</span> (value &lt; <span class="number">2147483600</span>)</div><div class="line">        bar();</div><div class="line">     <span class="keyword">return</span> value;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The value of <code>x</code> cannot be negative and, given that signed integer overflow is undefined behavior in C, the compiler can assume that at the line of the if check <code>value &gt;= 2147483600</code>. Thus the <code>if</code> and the call to the function <code>bar</code> can be ignored by the compiler since the <code>if</code> has no side effects and its condition will never be satisfied. The code above is therefore semantically equivalent to:</p>
<blockquote>
<p><em><code>x</code>不能为负值，并且考虑到有符号整数溢出在C中是未定义的行为，编译器可以假设在if检查<code>value &gt;= 2147483600</code>。因此<code>if</code>对函数的调用<code>bar</code>可以被编译器忽略，因为<code>if</code>没有带来任何影响，它的条件永远不会被满足。上面的代码因此在语义上等同于：</em></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">foo</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> x)</span></span>&#123;</div><div class="line">     <span class="keyword">int</span> value = <span class="number">2147483600</span>;</div><div class="line">     value += x;</div><div class="line">     <span class="keyword">return</span> value;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Had the compiler been forced to assume that signed integer overflow has <em>wraparound</em> behavior, then the transformation above would not have been legal.</p>
<p>Such optimizations become hard to spot by humans when the code is more complex and other optimizations, like inlining, take place.</p>
<p>Another benefit from allowing signed integer overflow to be undefined is that it makes it possible to store and manipulate a variable’s value in a processor register that is larger than the size of the variable in the source code. For example, if the type of a variable as specified in the source code is narrower than the native register width (such as “int on a 64-bit machine, a common scenario), then the compiler can safely use a signed 64-bit integer for the variable in the machine code it produces, without changing the defined behavior of the code. If the behavior of a 32-bit integer under overflow conditions was depended upon by the program, then a compiler would have to insert additional logic when compiling for a 64-bit machine, because the overflow behavior of most machine code instructions depends on the register width.</p>
<p>A further important benefit of undefined signed integer overflow is that it enables, though does not require, such erroneous overflows to be detected at compile-time or by static program analysis, or by run-time checks such as the Clang and GCC sanitizers and valgrind; if such overflow was defined with a valid semantics such as wrap-around then compile-time checks would not be possible.</p>
<blockquote>
<p><em>如果编译器被迫假定有符号整数溢出具有环绕行为，那么上面的转换就不合法了。</em></p>
<p><em>当代码更复杂时，人们难以发现这样的优化，并作出其他优化，如内联。</em></p>
<p><em>允许有符号整数溢出未定义的另一个好处是可以在处理器寄存器中存储和操作变量的值，该寄存器的值大于源代码中变量的大小。例如，如果源代码中指定的变量类型比本地寄存器宽度窄（例如64位机器上的“ int ” ，这是最常见的情况），那么编译器可以安全地使用带符号的 64 位寄存器 机器代码中产生的整数变量，而不会改变代码的定义行为。如果在溢出条件下32位整数的行为被程序所依赖，那么在编译64位机器时，编译器将不得不考虑额外的逻辑，因为大多数机器代码指令的溢出行为取决于寄存器宽度.</em></p>
<p><em>未定义的有符号整数溢出的另一个重要好处是，它可以在编译时或通过静态程序分析或通过运行时检查（如Clang和GCC sanitizers和valgrind来检测这种溢出的错误; 如果这样的溢出是用一个有效的语义来定义的，比如环绕行为，那么编译时检查是不可能的。</em></p>
</blockquote>
<h2 id="Risks"><a href="#Risks" class="headerlink" title="Risks"></a>Risks</h2><p>C and C++ standards have several forms of undefined behavior throughout, which offers increased liberty in compiler implementations and compile-time checks at the expense of undefined run-time behavior if present. In particular, there is an appendix section dedicated to a non-exhaustive listing of common sources of undefined behavior in C. Moreoever, compilers are not required to diagnose code that relies on undefined behavior, due to current static analysis limitations. Hence, it is common for programmers, even experienced ones, to unintentionally rely on undefined behavior either by mistake, or simply because they are not well-versed in the rules of the language that can span over hundreds of pages. This can result in bugs that are exposed when optimizations are enabled on the compiler, or when a compiler of a different vendor or version is used. Testing or fuzzing with dynamic undefined behavior checks enabled, e.g. the Clang sanitizers, can help to catch undefined behavior not diagnosed by the compiler or static analyzers.</p>
<p>In scenarios where security is critical, undefined behavior can lead to security vulnerabilities in software. When GCC’s developers changed their compiler in 2008 such that it omitted certain overflow checks that relied on undefined behavior, CERT issued a warning against the newer versions of the compiler. Linux Weekly News pointed out that the same behavior was observed in PathScale C, Microsoft Visual C++ 2005 and several other compilers; the warning was later amended to warn about various compilers.</p>
<blockquote>
<p><em>C和C ++标准在整个制定过程中都有几种不确定的行为，如果存在未定义的运行行为，则会增加编译器执行和编译时检查的自由度。特别是有一个附录部分，专门用于列举C中不确定行为的常见来源。不过，由于当前的静态分析限制，编译器不需要诊断依赖于未定义行为的代码。因此，甚至经验丰富的程序员通常会无意中依赖未定义的行为，或者是因为他们不熟悉可能长达数百页的语言规则。这可能会导致在编译器上启用优化时或在使用不同发行商或不同版本的编译器时公开的bug。启用动态未定义行为检查（例如Clang sanitizers）的测试或模糊测试可以帮助捕获未经编译器或静态分析器诊断的未定义行为。</em></p>
<p><em>在安全性至关重要的情况下，未定义的行为会导致软件中出现安全漏洞。GCC的开发人员在2008年修改了他们的编译器，忽略了某些依赖于未定义行为的溢出检查时，CERT会对新版本的编译器发出警告。 Linux Weekly News 指出，同样的行为存在于 PathScale C, Microsoft Visual C++ 2005和其他一些编译器; 警告规则在后来已经被修订，用来警告各种编译器.</em></p>
</blockquote>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><strong><a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization" target="_blank" rel="external">ISO</a>/<a href="https://en.wikipedia.org/wiki/International_Electrotechnical_Commission" target="_blank" rel="external">IEC</a> (1999). </strong>ISO/IEC 9899:1999(E): <em>Programming Languages - C §6.5 Expressions para. 2</em></li>
<li><strong><a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization" target="_blank" rel="external">ISO</a>/<a href="https://en.wikipedia.org/wiki/International_Electrotechnical_Commission" target="_blank" rel="external">IEC</a> (2003)</strong>. <em>ISO/IEC 14882:2003(E): Programming Languages - C++ §2.13.4 String literals [lex.string]</em> para. 2</li>
<li><strong><a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization" target="_blank" rel="external">ISO</a>/<a href="https://en.wikipedia.org/wiki/International_Electrotechnical_Commission" target="_blank" rel="external">IEC</a> (2003)</strong>. <em>ISO/IEC 14882:2003(E): Programming Languages - C++ §5.6 Multiplicative operators [expr.mul]</em> para. 4</li>
<li><strong><a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization" target="_blank" rel="external">ISO</a>/<a href="https://en.wikipedia.org/wiki/International_Electrotechnical_Commission" target="_blank" rel="external">IEC</a> (2007). </strong>ISO/IEC 9899:2007(E): <em>Programming Languages - C §6.9 External definitions   para. 1</em></li>
<li><strong><a href="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1570.pdf" target="_blank" rel="external">ISO/IEC</a> (2011) .</strong>ISO/IEC 9899:201x(E): <em>Programming Languages - C § 5.1.2.2.1Program startup para. 1,2</em></li>
<li>ANSI X3.159-1989 <em>Programming Language C</em>, footnote 26</li>
<li><a href="https://imzlp.me/posts/15272/" target="_blank" rel="external">https://imzlp.me/posts/15272/</a></li>
<li><a href="https://web.archive.org/web/20080409224149/http://www.kb.cert.org/vuls/id/162289" target="_blank" rel="external">“Vulnerability Note VU#162289 — gcc silently discards some wraparound checks”</a>. <em>Vulnerability Notes Database</em>. CERT. 4 April 2008. Archived from <a href="http://www.kb.cert.org/vuls/id/162289" target="_blank" rel="external">the original</a> on 9 April 2014.</li>
<li><a href="http://en.cppreference.com/w/cpp/language/eval_order" target="_blank" rel="external">“Order of evaluation - cppreference.com”</a>. <em>en.cppreference.com</em>. Retrieved 2016-08-09.</li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%9C%AA%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA" target="_blank" rel="external">https://zh.wikipedia.org/wiki/%E6%9C%AA%E5%AE%9A%E4%B9%89%E8%A1%8C%E4%B8%BA</a></li>
<li><a href="https://en.wikipedia.org/wiki/Undefined_behavior#Examples_in_C_and_C++" target="_blank" rel="external">https://en.wikipedia.org/wiki/Undefined_behavior#Examples_in_C_and_C++</a></li>
<li><a href="http://blogs.msdn.com/b/oldnewthing/archive/2014/06/27/10537746.aspx" target="_blank" rel="external">Undefined behavior can result in time travel</a>. 27 Jun 2014 [2015-03-09].</li>
<li>Lattner, Chris. <a href="http://blog.llvm.org/2011/05/what-every-c-programmer-should-know.html" target="_blank" rel="external">What Every C Programmer Should Know About Undefined Behavior</a>. LLVM Project Blog. LLVM.org. May 13, 2011 [May 24, 2011].</li>
<li><a href="http://www.catb.org/jargon/html/N/nasal-demons.html" target="_blank" rel="external">The Jargon File on “nasal demons”</a>，未定义行为的一个可能后果。</li>
</ul>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>Title:  </span>Primary exploration undefined behavior in C/C++</a></p>
  <p><span>Author:  </span>Tuski</a></p>
  <p><span>Published:  </span>12/27/2017 - 23:05:59</p>
  <p><span>Updated:  </span>03/05/2018 - 16:25:39</p>
  <p><span>Link:  </span><a href="/2017/12/Primary-exploration-undefined-behavior-in-C\C++/" title="Primary exploration undefined behavior in C/C++">http://www.perpeht.com/2017/12/Primary-exploration-undefined-behavior-in-C\C++/</a>
    <span class="copy-path"  title="Click to Copy article link"><i class="fa fa-clipboard" data-clipboard-text="http://www.perpeht.com/2017/12/Primary-exploration-undefined-behavior-in-C\C++/"  aria-label="Copy successfully！"></i></span>
  </p>
  <p><span>Protocol:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)</a> Reprinted please keep the original link and author</p>  
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: 'Copy successfully！',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Thx F Sup</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://i.loli.net/2017/12/16/5a33fd668ce7c.png" alt="Tuski WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://i.loli.net/2017/12/16/5a33fdbe62e6f.png" alt="Tuski Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Language-Standard/" rel="tag"><i class="fa fa-tag"></i> Language Standard</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
         
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/初探UIViewController-生命周期/" rel="next" title="初探 UIViewController 生命周期">
                <i class="fa fa-chevron-left"></i> 初探 UIViewController 生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/认识文本文件与二进制文件/" rel="prev" title="认识文本文件与二进制文件">
                认识文本文件与二进制文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a35fec5ad889f1e" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Tuski" />
            
              <p class="site-author-name" itemprop="name">Tuski</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/thevenomsnake" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:thevenomsnake@icloud.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/u/0/104624402456467592306" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/perphet" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.youtube.com/channel/UComQu3jg43YgIvm2PqAG1tA" target="_blank" title="YouTube">
                    
                      <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
            
          </div>

          
          


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-globe"></i>
      Links&nbsp;
      <i class="fa  fa-fw fa-globe"></i>
    </div>
    <ul class="links-of-blogroll-list">
      
        <li class="links-of-blogroll-item">
          <a href="https://blog.crazyforcode.org/" title="CFC" target="_blank">CFC</a>
        </li>
      
    </ul>
     
  </div>
 

          
      <iframe src="https://open.spotify.com/embed?uri=spotify:user:spotify:playlist:37i9dQZF1DXcBWIGoYBM5M&theme=white" width="215" height="350" frameborder="0" allowtransparency="true"></iframe>
       
      </section>


      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main函数原型-amp-amp-终止行为"><span class="nav-text">main函数原型&&终止行为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#void-main"><span class="nav-text">void main()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main"><span class="nav-text">main()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#int-main"><span class="nav-text">int main()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C99-11-Standard"><span class="nav-text">C99/11 Standard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Strandard"><span class="nav-text">C++ Strandard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-返回的值"><span class="nav-text">main 返回的值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注意："><span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exit"><span class="nav-text">exit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exit"><span class="nav-text">_Exit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Undefined-behavior"><span class="nav-text">Undefined behavior</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example-in-C-and-C"><span class="nav-text">Example  in C and C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Benefits"><span class="nav-text">Benefits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Risks"><span class="nav-text">Risks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuski</span>



  
</div>




  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">Perphet</span>


<!--

  <div class="theme-info">Theme &mdash;  v{}</div>




-->






        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  










  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99037, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99037, xid: "2017/12/Primary-exploration-undefined-behavior-in-C\C++/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99037/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("c6sjJ6fGADGrCVC48k5MVQcD-gzGzoHsz", "YuTcQ8aPXftmtmeC4VvTrK9B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 8566,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="350"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 350px;
    opacity:0.8;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    var trElement = document.getElementById('hexo-helper-live2d');
    trElement.parentNode.removeChild(trElement);
    return;
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/shizuku.model.json", 0.5);});
})();
</script>

 <canvas class="fireworks" 
        style="position: fixed; left: 0px; top: 0px; z-index: 99999999; pointer-events: none; width: 1158px; height: 916px;" 
        width="2316" 
        height="1832">
</canvas>
<script type="text/javascript" src="/js/src/anime.min.js"></script>
<script type="text/javascript" src="/js/src/fireworks.js"></script>
</body>
</html>
